# Société de transport de Montréal Configuration
# Montreal, Canada
# Mobility Database ID: 

API_KEY=
PROVIDER=stm_montreal_bus
FEED_URL=https://api.stm.info/pub/od/gtfs-rt/ic/v2/vehiclePositions

# Entity types: Vehicle Positions
API_KEY_HEADER=apiKey
API_KEY_QUERY=

# Optional S3 storage
S3_BUCKET=transitfeedhub

# Log file
LOG_FILE=./logs/pioneer_valley_transit_authority.log
