# Washington Metropolitan Area Transit Authority (WMATA) Configuration
# Prince George's County, Maryland, United States
# Mobility Database ID: mdb-1850
# https://developer.wmata.com/signup/

API_KEY=your_washington_metropolitan_area_transit_authority_wmata_api_key
PROVIDER=WASHINGTON_METROPOLITAN_AREA_TRANSIT_AUTHORITY_WMATA
FEED_URL=https://api.wmata.com/gtfs/bus-gtfsrt-vehiclepositions.pb

# Entity types: Vehicle Positions
# Uses query parameter for API key
API_KEY_HEADER=
API_KEY_QUERY=api_key

# Optional S3 storage
S3_BUCKET=washington_metropolitan_area_transit_authority_wmata-transit-data

# Log file
LOG_FILE=./logs/washington_metropolitan_area_transit_authority_wmata.log
