# CTA (Chicago) Configuration
# Chicago Transit Authority
# https://www.transitchicago.com/developers/

API_KEY=your_cta_api_key
PROVIDER=CTA
FEED_URL=https://www.transitchicago.com/api/1.0/ttarrivals.aspx

# CTA uses api_key query parameter
API_KEY_HEADER=
API_KEY_QUERY=apikey

# Optional S3 storage
S3_BUCKET=transitfeedhub

# Log file
LOG_FILE=./logs/cta.log
